<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hospital Veterinario Peninsular</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- icon -->
  <link rel="icon" href="icons/icon.bmp">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logoHVP_bluebg.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="advices.html">Blog y consejos</a>
            </li>
            <li class="nav-item dropdown">
              <div class="btn-group">
                <a class="nav-link" href="services.html">
                  Servicios
                </a>
                <a class="nav-link dropdown-toggle dropdown-toggle-split" href="services.html" id="navbarDropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="consultas.html">Consultas</a></li>
                  <li><a class="dropdown-item" href="laboratorio.html">Laboratorio</a></li>
                  <li><a class="dropdown-item" href="cirugias.html">Cirugías</a></li>
                  <li><a class="dropdown-item" href="pedig.html">Registro de camadas FCM</a></li>
                  <li><a class="dropdown-item" href="insemin.html">Inseminación artificial</a></li>
                  <li><a class="dropdown-item" href="cataratas.html">Cirugía de cataratas</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="company.html">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="light-background">
    <div class="container">
      <section>
        <div class="section-title">
          <div class="icon-container">
            <img src="icons/dog.png" alt="">
          </div>
          <h2 class="title">Cirugías</h2>
          <div class="icon-container">
            <img src="icons/cat.png" alt="">
          </div>
        </div>

        <div class="service-only-container">
          <div class="service-only-image">
            <img src="img/services/surgery.jpg" alt="">
          </div>
          <div class="service-only-text">
            <p>Las cirugías en la gran mayoría de los casos, no son urgencias, por lo tanto, se requiere de programación
              y preparación del paciente, así como una autorización escrita por parte del propietario y los análisis de
              laboratorio que se requieran de acuerdo al caso. Debe tener ayuno de sólidos y/o líquidos un tiempo
              previo, el cuál se le indicará. Empleamos los equipos más modernos de anestesia con oxígeno y fulguración
              (coagulación sanguínea y corte), así como los monitores electrónicos que nos indican los signos vitales de
              nuestros pacientes durante el proceso quirúrgico. Tenga Ud. La plena confianza que su mascota está en las
              mejores manos y que tratamos de tener el nivel tecnológico y de actualización más avanzado. La áreas de
              especialización son: Cirugía General, Estética, Reproductiva o ginecológica (Cesáreas, partos),
              Traumatología y Ortopedia, Urológica, Oncológica y Oftalmológica, con alta experiencia en cataratas con
              mínima invasión. Ejemplos de cirugías: General: Cirugía Estética (Orejas y cola), Tumores cutáneos,
              heridas en general, Prolapsos, Hernias, etc. Reproductiva: Ovario histerectomía (Castración en hembras),
              Orquiectomía (Castración en machos), Vasectomía, Cesáreas, etc. Gastrointestinal: Obstrucción intestinal,
              por cuerpos extraños, Gastrotomías, Enterotomías, Anastomosis intestinales, Torsiones intestinales, etc.
              Urológica: Cálculos Urinarios, Uretrostomía, Nefrectomías y Nefrotomías, etc. Traumatología y Ortopedia:
              Reparación de Fracturas de los diversos huesos del cuerpo y articulaciones. Oftalmológica: Defectos en
              Párpados y Córnea, Cataratas con Facoemulsificación (una pequeña incisión de 3 mm) con microscopio
              oftalmológico. Etc. Odontológica: Extracción y limpieza de piezas dentales con equipo ultrasónico, y mucho
              más.</p>

          </div>
        </div>
        <div class="return-div">
          <a href="" onclick="window.history.go(-1); return false;"> <button type="button"
              class="btn btn-lg btn-primaryBG"> ◀ Regresar</button> </a>
        </div>

      </section>
    </div>
  </div>


  <footer class="site-footer">
    <p>Made by Javier García</p>
    <div class="social-author">
      <ul id="social-ul">
        <li><a href="https://www.linkedin.com/in/javier-garcia-gomez/" target="_blank"><i
              class="fab fa-linkedin"></i></a></li>
        <li><a href="mailto:javieron.garcia@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
        </li>
        <li><a href="https://github.com/JavierGarciaGomez" target="_blank"><i class="fab fa-github"></i></a>
        </li>
        <li><a href="https://codepen.io/javier-garc-a-g-mez" target="_blank"><i class="fab fa-codepen"></i></a>
        </li>
        <li><a href="https://www.freecodecamp.org/javiergarcia" target="_blank"><i
              class="fab fa-free-code-camp"></i></a>
        </li>
        <li><a href="https://www.facebook.com/javierongarcia" target="_blank"><i class="fab fa-facebook"></i></a>
        </li>
        <li><a href="https://twitter.com/javierongarcia" target="_blank"><i class="fab fa-twitter"></i></a>
        </li>
      </ul>
    </div>

  </footer>




  <!-- My scripts -->
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/412daea0ea.js" crossorigin="anonymous"></script>
  <!-- HTML Boilerplate scripts -->
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <!--LEAF  -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


</body>

</html>