<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hospital Veterinario Peninsular</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- icon -->
  <link rel="icon" href="icons/icon.bmp">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logoHVP_bluebg.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="advices.html">Blog y consejos</a>
            </li>
            <li class="nav-item dropdown">
              <div class="btn-group">
                <a class="nav-link" href="services.html">
                  Servicios
                </a>
                <a class="nav-link dropdown-toggle dropdown-toggle-split" href="services.html" id="navbarDropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="consultas.html">Consultas</a></li>
                  <li><a class="dropdown-item" href="laboratorio.html">Laboratorio</a></li>
                  <li><a class="dropdown-item" href="cirugias.html">Cirugías</a></li>
                  <li><a class="dropdown-item" href="pedig.html">Registro de camadas FCM</a></li>
                  <li><a class="dropdown-item" href="insemin.html">Inseminación artificial</a></li>
                  <li><a class="dropdown-item" href="cataratas.html">Cirugía de cataratas</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="company.html">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="light-background">
    <div class="container company-page">
      <section>
        <div class="section-title">
          <div class="icon-container">
            <img src="icons/dog.png" alt="">
          </div>
          <h2 class="title">Empresa</h2>
          <div class="icon-container">
            <img src="icons/cat.png" alt="">
          </div>
        </div>


        <div class="video-wrapper">
          <iframe width="727" height="409" src="https://www.youtube.com/embed/qNzuMdmLWJQ" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="section-text">
          <p> El Hospital Veterinario Peninsular es una empresa con más de 30 años de experiencia y la primera en su
            tipo en el sureste de México. Es el primer Hospital Veterinario en la ciudad de Mérida y abre sus puertas el
            26 de Noviembre de 1990.
          </p>
          <p>Su Objetivo fue crear un hospital con todo lo necesario para que una mascota pueda encontrar los servicios
            médicos, quirúrgicos y de diagnóstico especializados en los animales de compañía.</p>
          <p>El fundador, MVCA Rafel A García López, siendo yucateco de nacimiento y habiendo tenido desde pequeño
            muchas
            mascotas, tuvo la visión de estudiar en la ciudad de Puebla, donde existían estudios especializados en la
            clínica de animales de compañía, en la Universidad Cuetlaxcoapan, ahora Universidad Mesoamericana Campus
            Puebla.</p>
          <p>La Vanguardia en la tecnología es su distinción; Es una referencia médica en diversas áreas de la
            especialidad
            y únicos en el sureste Mexicano practicando cirugía de cataratas con facoemulsificación (técnica de mínima
            invasión)./p>
          <p>
            La oportunidad de servirle es una de sus metas, su colaboración con ella es muy valiosa y unidos lograrán
            con
            sus mascotas, un lugar de plenitud en la localidad.</p>
        </div>
      </section>
    </div>
  </div>

  <div class="dark-background">
    <div class="container">
      <section>
        <div class="section-title">
          <div class="icon-container">
            <img src="icons/dog.png" alt="">
          </div>
          <h2 class="title">Misión, visión y valores</h2>
          <div class="icon-container">
            <img src="icons/cat.png" alt="">
          </div>
        </div>
        <div class="section-text">
          <h3>Misión</h3>
          <p>La misión de la empresa es ofrecer servicios veterinarios con la calidez y atención que merecen las
            mascotas,
            valorándolas por lo que son y lo que hoy representan.</p>
          <h3>Visión</h3>
          <p>La visión es ser el modelo de atención veterinaria de todo el sureste del país.</p>
          <h3>Valores</h3>
          <p>Los valores son el profesionalismo, la empatía, la calidad, el desarrollo de los trabajadores, la
            responsabilidad social y la honestidad.</p>
        </div>

      </section>
    </div>
  </div>

  <div class="light-background">
    <div class="container">
      <section>
        <div class="section-title">
          <div class="icon-container">
            <img src="icons/dog.png" alt="">
          </div>
          <h2 class="title">Logo, eslogan y mascota</h2>
          <div class="icon-container">
            <img src="icons/cat.png" alt="">
          </div>
        </div>
        <div class="section-text">
          <h3>Eslogan</h3>
          <p>Soy Especialista en la Salud de las mascotas, disfruto mucho hacerlo, ademas soy filantropo (persona que
            ama
            al
            ser Humano). Si necesitas un consejo sobre estos Temas, cuenta conmigo. Si tienes algo que compartir que me
            ayude a ser mejor persona, leere con atención tus comentarios.</p>
          <p>Ser el especialista en cuestión, define la pasión y la entrega con la que se realiza cualquier actividad
            que
            además se disfruta, logrando ofrecer un servicio de referencia que posee conocimientos y experiencias de
            vanguardia.</p>
          <p>
            Este Eslogan, resume en breves líneas una vida de congruencia entre todo aquello que se sueña y se desea,
            con
            lo
            que se practica físicamente. Por lo tanto… En cualquier menester de la vida, recurrir con el especialista en
            cuestión, siempre es la mejor opción</p>
          <h3>Logo</h3>
          <p>Nuestro logotipo contiene una triada:

          </p>
          <p>1.- de perfil es un Perro de Raza Terrier e inspirado en el Terrier escoces de nombre “shandree” que
            existió
            en nuestras vidas y lo hemos personificado con una botarga que es la mascota de la empresa y nos ayuda a
            promoverla.
          </p>
          <p>
            2.- Visto de frente y compartiendo el unico ojo del logotipo se aprecia la cara de un gato cuya nariz es el
            centro del mismo y se aprecian sus bigotes.

          </p>
          <p> 3.- Las manos del hombre que como propietario del mismo los arropa en sus manos donde casi topan los 4
            dedos
            largos de ambas manos y el dedo gordo sobre ellos; la extensión de los brazos al mismo tiempo forman una V
            de
            victoria y al mismo tiempo de veterinaria que es nuestra profesión amada que nos dio los conocimientos para
            proporcionarles (a las mascotas) los cuidados que necesitan.</p>
          <h3>Mascota</h3>
          <p>Nombre de la mascota más significativa de nuestro director médico, Rafael A. García López, cuya silueta
            esta en el logotipo y en el corazón de la empresa, como una muestra física de que nadie muere, Shandree
            existe en todas las moléculas de la canofilía bajo nuestra perspectiva y mantenerla en nuestras vidas dan
            testimonio de aliento para todos aquellos que pierden algo o a alguien. Enhorabuena.
          </p>
        </div>
      </section>
    </div>
  </div>



  <footer class="site-footer">
    <p>Made by Javier García</p>
    <div class="social-author">
      <ul id="social-ul">
        <li><a href="https://www.linkedin.com/in/javier-garcia-gomez/" target="_blank"><i
              class="fab fa-linkedin"></i></a></li>
        <li><a href="mailto:javieron.garcia@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
        </li>
        <li><a href="https://github.com/JavierGarciaGomez" target="_blank"><i class="fab fa-github"></i></a>
        </li>
        <li><a href="https://codepen.io/javier-garc-a-g-mez" target="_blank"><i class="fab fa-codepen"></i></a>
        </li>
        <li><a href="https://www.freecodecamp.org/javiergarcia" target="_blank"><i
              class="fab fa-free-code-camp"></i></a>
        </li>
        <li><a href="https://www.facebook.com/javierongarcia" target="_blank"><i class="fab fa-facebook"></i></a>
        </li>
        <li><a href="https://twitter.com/javierongarcia" target="_blank"><i class="fab fa-twitter"></i></a>
        </li>
      </ul>
    </div>

  </footer>









  <!-- My scripts -->
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/412daea0ea.js" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <!-- HTML Boilerplate scripts -->
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <!--LEAF  -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


</body>

</html>