<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(../Mine/img/morgana.jpg);
            background-size: cover;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.25);
        }

        h1 {
            position: relative;
            color: #ffffff;
            font-size: 14rem;
            line-height: 0.9;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Cute kittehs everywhere!</h1>
    </div>
</body>

</html>