<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hospital Veterinario Peninsular</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- icon -->
  <link rel="icon" href="icons/icon.bmp">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logoHVP_bluebg.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="advices.html">Blog y consejos</a>
            </li>
            <li class="nav-item dropdown">
              <div class="btn-group">
                <a class="nav-link" href="services.html">
                  Servicios
                </a>
                <a class="nav-link dropdown-toggle dropdown-toggle-split" href="services.html" id="navbarDropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="consultas.html">Consultas</a></li>
                  <li><a class="dropdown-item" href="laboratorio.html">Laboratorio</a></li>
                  <li><a class="dropdown-item" href="cirugias.html">Cirugías</a></li>
                  <li><a class="dropdown-item" href="pedig.html">Registro de camadas FCM</a></li>
                  <li><a class="dropdown-item" href="insemin.html">Inseminación artificial</a></li>
                  <li><a class="dropdown-item" href="cataratas.html">Cirugía de cataratas</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="company.html">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="light-background">
    <div class="container">
      <section>
        <div class="section-title">
          <div class="icon-container">
            <img src="icons/dog.png" alt="">
          </div>
          <h2 class="title">Laboratorio</h2>
          <div class="icon-container">
            <img src="icons/cat.png" alt="">
          </div>
        </div>

        <div class="service-only-container">
          <div class="service-only-image">
            <img src="img/services/lab.jpg" alt="">
          </div>
          <div class="service-only-text">

            <h3>Rayos X</h3>
            <p>Somos una clínica de referencia para la toma de Rayos X. Muchos colegas solicitan nuestros servicios como
              apoyo a sus clínicas veterinarias. Esta es una prueba de gabinete muy útil que en cuestión de minutos
              contamos con el revelado y la placa seca, lista para ayudar en el diagnóstico. Podemos ver fracturas,
              gestaciones avanzadas, objetos en los intestinos que su mascota haya ingerido, cálculos en los riñones o
              la vejiga, así como infinidad de patologías que nos ayudan a dar diagnósticos certeros.</p>
            <p>Muchas pruebas rápidas son elaboradas en nuestras instalaciones y los resultados los tenemos en minutos,
              para así poder tomar decisiones correctas en la atención de nuestros pacientes; Cuando se requieren
              pruebas más laboriosas contamos con el apoyo de 2 grandes empresas: 1.- Laboratorios Biomédicos que
              cuentan con varias sucursales distribuidas por la ciudad, es uno de los mejores laboratorios en Mérida y
              2.- Carpemor con sede en el D.F. Laboratorio de Referencia Internacional para Laboratorios y corren
              cualquier tipo de prueba que no se realice incluso en el país. Como Ud. Podrá apreciar hemos procurado las
              mejores relaciones para brindarle la mejor opción en pruebas de laboratorio. Laboratorios IDEXX están
              especializados en veternaria y nos proporcionan mchos kits de diagnóstico rápido específicos para muchas
              de las enfermedades que padecen.</p>
            <h3>Laboratorio</h3>
            <p>Muchas pruebas rápidas son elaboradas en nuestras instalaciones y los resultados los tenemos en minutos,
              para así poder tomar decisiones correctas en la atención de nuestros pacientes; Cuando se requieren
              pruebas más laboriosas contamos con el apoyo de 2 grandes empresas: 1.- Laboratorios Biomédicos que
              cuentan con varias sucursales distribuidas por la ciudad, es uno de los mejores laboratorios en Mérida y
              2.- Carpemor con sede en el D.F. Laboratorio de Referencia Internacional para Laboratorios y corren
              cualquier tipo de prueba que no se realice incluso en el país. Como Ud. Podrá apreciar hemos procurado las
              mejores relaciones para brindarle la mejor opción en pruebas de laboratorio. Laboratorios IDEXX están
              especializados en veternaria y nos proporcionan mchos kits de diagnóstico rápido específicos para muchas
              de las enfermedades que padecen.</p>

          </div>
        </div>
        <div class="return-div">
          <a href="" onclick="window.history.go(-1); return false;"> <button type="button"
              class="btn btn-lg btn-primaryBG"> ◀ Regresar</button> </a>
        </div>

      </section>
    </div>
  </div>


  <footer class="site-footer">
    <p>Made by Javier García</p>
    <div class="social-author">
      <ul id="social-ul">
        <li><a href="https://www.linkedin.com/in/javier-garcia-gomez/" target="_blank"><i
              class="fab fa-linkedin"></i></a></li>
        <li><a href="mailto:javieron.garcia@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
        </li>
        <li><a href="https://github.com/JavierGarciaGomez" target="_blank"><i class="fab fa-github"></i></a>
        </li>
        <li><a href="https://codepen.io/javier-garc-a-g-mez" target="_blank"><i class="fab fa-codepen"></i></a>
        </li>
        <li><a href="https://www.freecodecamp.org/javiergarcia" target="_blank"><i
              class="fab fa-free-code-camp"></i></a>
        </li>
        <li><a href="https://www.facebook.com/javierongarcia" target="_blank"><i class="fab fa-facebook"></i></a>
        </li>
        <li><a href="https://twitter.com/javierongarcia" target="_blank"><i class="fab fa-twitter"></i></a>
        </li>
      </ul>
    </div>

  </footer>




  <!-- My scripts -->
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/412daea0ea.js" crossorigin="anonymous"></script>
  <!-- HTML Boilerplate scripts -->
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <!--LEAF  -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


</body>

</html>