<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hospital Veterinario Peninsular</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- icon -->
  <link rel="icon" href="icons/icon.bmp">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logoHVP_bluebg.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="advices.html">Blog y consejos</a>
            </li>
            <li class="nav-item dropdown">
              <div class="btn-group">
                <a class="nav-link" href="services.html">
                  Servicios
                </a>
                <a class="nav-link dropdown-toggle dropdown-toggle-split" href="services.html" id="navbarDropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="consultas.html">Consultas</a></li>
                  <li><a class="dropdown-item" href="laboratorio.html">Laboratorio</a></li>
                  <li><a class="dropdown-item" href="cirugias.html">Cirugías</a></li>
                  <li><a class="dropdown-item" href="pedig.html">Registro de camadas FCM</a></li>
                  <li><a class="dropdown-item" href="insemin.html">Inseminación artificial</a></li>
                  <li><a class="dropdown-item" href="cataratas.html">Cirugía de cataratas</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="company.html">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="light-background">
    <div class="container services-page">
      <section>
        <div class="section-title">
          <div class="icon-container">
            <img src="icons/dog.png" alt="">
          </div>
          <h2 class="title">Nuestro equipo</h2>
          <div class="icon-container">
            <img src="icons/cat.png" alt="">
          </div>
        </div>

        <div class="team-item primary">
          <h3>Rafael García</h3>
          <h4>Director médico</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/RGL.png" alt="">
            </div>
            <div class="team-text">
              <p>Capacitación en el área de medicina veterinaria y especialización en animales de compañía;
                superación personal y desarrollo del potencial individual, así como ayuda en codependencias.</p>

              <p>Especialidades: Oftalmología en perros y gatos. Medicina Interna y cirugía en animales de compañía</p>

              <p>Maestría en Ciencias de la Familia contribuyendo a sanar la célula de la sociedad a través de programas
                de autoayuda y desarrollo del Ser, en el que todos estamos involucrados, incluyendo a las mascotas.</p>
              </p>
            </div>
          </div>
        </div>

        <div class="team-item secondary">
          <h3>Adriana García</h3>
          <h4>Directora administrativa</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/ADG.png" alt="">
            </div>
            <div class="team-text">
              <p>Hola, soy Adriana García estudié administración de empresas en la universidad UNID en Mérida, Yucatán.
                Desde niña me gustan las mascotas ya que mi papá es veterinario, crecí con ellas y desde pequeña me
                encantaba atenderlas, en algún momento quise dedicarme a algo enfocado a ellos, ahora tengo 4 pequeñas
                mascotas que van a HVP y tienen el mejor cuidado, estoy muy contenta siendo parte de esta empresa
                familiar, ya que está enfocada en el trato tanto cliente como el personal, es un ambiente agradable y
                siempre tratando de tener la actitud y disposición para dar el mejor servicio.</p>
            </div>
          </div>
        </div>



        <div class="team-item primary">
          <h3>Adrián Aguilar</h3>
          <h4>Gerente</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/AAA.png" alt="">
            </div>
            <div class="team-text">
              <p>Hola mi nombre es Adrián Aguilar, soy administrador de empresas y soy egresado de la UNID.</p>
              <p> Siendo la administración una labor que disfruto mucho puedo decir que ahora más, al encontrarme en
                esta
                gran empresa, Hospital Veterinario Peninsular que me permite abrir mis horizontes a una experiencia sin
                igual, ahora que veo de cerca la atención a las mascotas y que desde mi profesión puedo contribuir en su
                bienestar, así como disfrutar de la pequeña y gran familia que somos.
              </p>
              <p> #FAMILIAHVP</p>
            </div>
          </div>
        </div>

        <div class="team-item secondary">
          <h3>Néstor Delgado</h3>
          <h4>Veterinario</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/NDC.png" alt="">
            </div>
            <div class="team-text">
              <p>Hola mi nombre es Nestor Delgado, soy médico veterinario de nacionalidad venezolana, actualmente vivo
                en Mérida y trabajó en el hospital veterinario peninsular. Trabajé en consultorio veterinario los
                Campitos en Caracas Venezuela durante 2 años, donde me desarrollé profesionalmente y aprendí todo lo que
                pude, actualmente me sigo desarrollando como profesional en el Hospital Veterinario Peninsular ya que es
                un hospital con trayectoria, ética y experiencia. Estudié veterinaria porque me gusta la vida en el
                campo y quería ejercer en granjas o fincas pero al graduarme empecé a trabajar en consultorios de perros
                y gatos y me apasionó la clínica de pequeñas especies.</p>
            </div>
          </div>
        </div>

        <div class="team-item primary">
          <h3>Lulú Avendaño</h3>
          <h4>Veterinaria</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/MAT.png" alt="">
            </div>
            <div class="team-text">
              <p>Mi nombre es Lulú Avendaño, médico veterinaria zootecnista egresada de la universidad Autónoma de
                Chiapas. Mi área favorita de esta hermosa carrera es Clinica de pequeñas especies, me gusta la
                oftalmología veterinaria y las cirugías. Lo que más me gusta de mi trabajo son los retos a los que me
                enfrento todos los días pues una mascota nunca es igual a otra, pero nosotros en el Hospital Veterinario
                Peninsular siempre procuramos el bienestar de todos nuestros pacientes.</p>
            </div>
          </div>
        </div>

        <div class="team-item secondary">
          <h3>Anahí Fuentes</h3>
          <h4>Veterinaria</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/LFP.png" alt="">
            </div>
            <div class="team-text">
              <p>Soy Lic. Leticia Anahi Fuentes Pech médico veterinario zootecnista, egresada de la Universidad Autónoma
                de Yucatán, con experiencia en la clínica de pequeñas especies de aproximadamente 3 años. Las áreas de
                interés que más desarrollo es la medicina interna. Me decidí a estudiar medicina veterinaria porque es
                un área de la salud en donde abarca más que solo el cariño hacia los animales, si no el cuidar de su
                bienestar y salud, ofrecerles las opciones para mejorar su calidad de vida y ayudar a evitar la
                propagación de enfermedades zoonoticas. El hospital veterinario peninsular ofrece crecimiento laboral
                por parte de todo el equipo médico, ya que siempre estamos dispuestos para ayudarnos unos a otros.</p>
            </div>
          </div>
        </div>

        <div class="team-item primary">
          <h3>José Luis López</h3>
          <h4>Veterinario</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/JLP.png" alt="">
            </div>
            <div class="team-text">
              <p>Hola, soy el médico veterinario José Luis cuento con 4 años de experiencia en el área clínica, mi
                enfoque en la rama de medicina veterinaria son las pequeñas especies exclusivamente perros y gatos, me
                encanta el manejo del paciente hospitalizado así también los cuidados de terapia intensiva, elegí esta
                carrera porque me apasiona la medicina animal ya que es muy amplia y siempre esta en actualización, en
                HVP me siento muy contento de formar parte de este equipo, la comunicación y el compañerismo que tenemos
                es muy bueno y agradable, seguimos aprendiendo cada día mas y por hoy me siento agradecido.</p>
            </div>
          </div>
        </div>

        <div class="team-item primary">
          <h3>Larissa Franco</h3>
          <h4>Asistente</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/IFP.png" alt="">
            </div>
            <div class="team-text">
              <p>Hola, soy Lari. ¿Qué te puedo contar de mí? Amo a los animales. Desde muy chiquita quise ser
                veterinaria y fue mi sueño de toda la vida, así que cuando llegó el momento, estudié la carrera de
                Medicina Veterinaria y Zootecnia en la UADY. Me encanta aprender cosas nuevas, por lo que la
                actualización me es prioridad, así como los temas relacionados con la dermatología y medicina felina. En
                el Hospital Veterinario Peninsular me siento como en familia y feliz de poder hacer lo que amo hacer.
                Ah, y no te preocupes, yo entiendo, nadie sabe lo que es amar a una mascota hasta que comparte su vida
                con una... y mi familia y yo la compartimos con 6 :D #MascotaFelizVidaFeliz.</p>
            </div>
          </div>
        </div>

        <div class="team-item secondary">
          <h3>Andrés Nah</h3>
          <h4>Asistente</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/ANV.png" alt="">
            </div>
            <div class="team-text">
              <p>Mi nombre es Andrés Nah, médico veterinario zootecnista egresado de la universidad autónoma de Yucatán,
                desde el principio de mi formación escolar consideré muy importante tener conocimiento prático junto con
                el teórico y empecé a trabajar desde hace 7 años, areas de interés tengo varias, siendo cardiología,
                laboratorio y ortopedia las que más me llaman aunque actualmente únicamente me desempeño en la medicina
                general, inicié la carrera de veterinario porque me apasiona la medicina y me encantan los animales y
                que mejor manera de juntar ambos, el Hospital Veterinario Peninsular me dio la oportunidad de expandir
                mis conocimientos clínicos mediante diversos profesionistas que colaboran en el hospital al igual que
                nos mantenemos en constante aprendizaje y formación.</p>
            </div>
          </div>
        </div>

        <div class="team-item primary">
          <h3>Saraí Delgado</h3>
          <h4>Asistente</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/SDI.png" alt="">
            </div>
            <div class="team-text">
              <p>Hola, soy la médico veterinario zootecnista Saraí Delgado Inurreta.
                Soy egresada de la FMEA de la UNACH, decidí estudiar esta profesión por el cariño a las mascotas,
                posteriormente me di cuenta de la importancia de la medicina veterinaria para la humanidad como bien
                escribió Louis Pasteur, <em>“la medicina humana cura al hombre, la medicina veterinaria la
                  humanidad”</em>. El
                área que aspiro estar es con animales silvestres y de zoológicos, ahora laboro con pequeñas especies
                como asistente en el Hospital Veterinario Peninsular, lo cual me enriquece como profesionista y persona
                a lado de excelentes profesionistas, personas y equipo, puedo decir que estar en este hospital es de las
                mejores experiencias de vida y laborales.
              </p>
            </div>
          </div>
        </div>

        <div class="team-item secondary">
          <h3>Silvia Colmenares</h3>
          <h4>Recepcionista</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/SCP.png" alt="">
            </div>
            <div class="team-text">
              <p>Mi nombre es Silvia Colmenares, mis estudios son la preparatoria terminada, y cursos de mil cosas más.
                Como certificaciones en diferentes áreas fitness ahora eso es mi pasión, mi experiencia laboral por lo
                menos tengo 20 / 22 años laborando, en diferentes áreas y empresas fui asistente personal en el Senado
                de la República de Irma Serrano, auxiliar contable en Sanborns solo supliendo incapacidades, supervisora
                y secretaria de director así que la verdad pues si me puedo desempeñar en un área bastante amplia,
                aparate de que siempre me ha gustado aprender y enseñar, trabajar en equipo. Mi experiencia en esta
                empresa ha sido genial ya que hice clic con América desde la entrevista el trabajar y convivir con gente
                que nos son de México y que me adoptaran porque no fue fácil y la verdad vine a dar a Hospital
                Veterinario Peninsular por causalidad, andaba ya aburrida ya tenía varios años sabáticos y no me hallaba
                en Mérida, ahora soy feliz siendo la mamá de los pollitos hahha, como en todos las empresas hay
                detallitos al igual que de mi parte pues errores también, pero estoy contenta y si puedo apoyar en más
                cosas estoy para servirles</p>
            </div>
          </div>
        </div>

        <div class="team-item primary">
          <h3>Atziri Caamal</h3>
          <h4>Recepcionista</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/ACB.png" alt="">
            </div>
            <div class="team-text">
              <p>Hola, mi nombre es Atziri, estoy en la recepción de los fines de semana. Me dieron la oportunidad de
                estar en este horario para poder estudiar entre semana y desde que estoy en el hospital he podido llevar
                mi carrera a la par del trabajo, además de que al ser estudiante de medicina veterinaria, he aprendido
                mucho gracias a mis compañeros que siempre están abiertos a enseñarme.</p>
            </div>
          </div>
        </div>

        <div class="team-item secondary">
          <h3>Óscar Moo</h3>
          <h4>Recepcionista</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/OMH.png" alt="">
            </div>
            <div class="team-text">
              <p>Mi nombre es Oscar, actualmente trabajo en el hospital veterinario en el puesto de recepcionista,
                aunque realice mis estudios en otra área, siempre he sentido gusto y fascinación por los animales en
                general, por lo cual es una grata oportunidad el poder ser parte del equipo, he sido afortunado de
                aprender de cada uno de ellos tanto en sus conocimientos, y en cómo debe de tratarse una mascota.</p>
            </div>
          </div>
        </div>

        <div class="team-item primary">
          <h3>Felipe Dávalos</h3>
          <h4>Recepcionista</h4>
          <div class="team-content">
            <div class="team-img">
              <img src="img/collaborators/FDC.png" alt="">
            </div>
            <div class="team-text">
              <p>¡Hola mi nombre es Felipe Dávalos!</p>
              <p> Soy recepcionista en el hospital veterinario peninsular, me gusta mucho trabajar aquí por el ambiente
                familiar que trasmite los doctores. Los clientes y las mascotas son lo más importante en mi área de
                trabajo.
              </p>
              <p>Debemos educar a las personas a entender las necesidades de sus mascotas y enseñarles como ser mejores
                dueños, para que esto repercuta de manera positiva en su vida y la vida de sus hijos peludos.</p>
              <p> Así que si escuchas al llamar “Hola Hospital Veterinario en que puedo ayudarle” seguramente soy yo.
              </p>

            </div>
          </div>
        </div>



      </section>
    </div>
  </div>


  <footer class="site-footer">
    <p>Made by Javier García</p>
    <div class="social-author">
      <ul id="social-ul">
        <li><a href="https://www.linkedin.com/in/javier-garcia-gomez/" target="_blank"><i
              class="fab fa-linkedin"></i></a></li>
        <li><a href="mailto:javieron.garcia@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
        </li>
        <li><a href="https://github.com/JavierGarciaGomez" target="_blank"><i class="fab fa-github"></i></a>
        </li>
        <li><a href="https://codepen.io/javier-garc-a-g-mez" target="_blank"><i class="fab fa-codepen"></i></a>
        </li>
        <li><a href="https://www.freecodecamp.org/javiergarcia" target="_blank"><i
              class="fab fa-free-code-camp"></i></a>
        </li>
        <li><a href="https://www.facebook.com/javierongarcia" target="_blank"><i class="fab fa-facebook"></i></a>
        </li>
        <li><a href="https://twitter.com/javierongarcia" target="_blank"><i class="fab fa-twitter"></i></a>
        </li>
      </ul>
    </div>

  </footer>









  <!-- My scripts -->
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/412daea0ea.js" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <!-- HTML Boilerplate scripts -->
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <!--LEAF  -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


</body>

</html>